{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0f808ba16","57UgcWSMhKGYrPQcn4d3+w","57UgcWSMhKGYrPQcn4d3+w@6c48a","67UIGMZyRJ05xcDG0jEQhY","57UgcWSMhKGYrPQcn4d3+w@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"5":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene.scene":3},"packs":{"0f808ba16":["4","3"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}